# elk-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/jackl/: Application.java  Worker.java
src/main/java/com/github/jackl/elk/: Application.java  MyBatisConfig.java  SimpleConfig.java  Worker.java
src/main/java/com/github/jackl/elk/biz/: ModelLogin.java  ZhiHuHttpClient.java  ZhiHuService.java
src/main/java/com/github/jackl/elk/biz/dao/: ZhiHuDao.java
src/main/java/com/github/jackl/elk/biz/entity/: Page.java  User.java
src/main/java/com/github/jackl/elk/biz/parser/: ZhiHuNewUserDetailPageParser.java  ZhiHuUserListPageParser.java
src/main/java/com/github/jackl/elk/biz/task/: AbstractPageTask.java  DetailListPageTask.java  DetailPageTask.java  ListPageTask.java
src/main/java/com/github/jackl/elk/core/: ProxyFinder.java  Worker.java
src/main/java/com/github/jackl/elk/core/dao/: BaseDao.java  CompanyDao.java
src/main/java/com/github/jackl/elk/core/entity/: Company.java
src/main/java/com/github/jackl/elk/core/httpclient/: AbstractHttpClient.java  IHttpClient.java
src/main/java/com/github/jackl/elk/core/parser/: DetailPageParser.java  ListPageParser.java  Parser.java
src/main/java/com/github/jackl/elk/core/service/: CompanyService.java  ProxyService.java
src/main/java/com/github/jackl/elk/core/util/: Config.java  Constants.java  HttpClientUtil.java  Md5Util.java  RedisUtil.java  SimpleInvocationHandler.java  SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java
src/main/java/com/github/jackl/elk/dao/: BaseDao.java  CompanyDao.java
src/main/java/com/github/jackl/elk/entity/: Company.java
src/main/java/com/github/jackl/elk/http/: RequestClient.java
src/main/java/com/github/jackl/elk/proxy/: ProxyHttpClient.java  ProxyListPageParser.java  ProxyPool.java
src/main/java/com/github/jackl/elk/proxy/entity/: Direct.java  Proxy.java
src/main/java/com/github/jackl/elk/proxy/site/: ProxyListPageParserFactory.java
src/main/java/com/github/jackl/elk/proxy/task/: ProxyPageTask.java  ProxySerializeTask.java  ProxyTestTask.java
src/main/java/com/github/jackl/elk/proxy/util/: ProxyUtil.java
src/main/java/com/github/jackl/elk/util/: Constants.java  HttpClientUtil.java  RedisUtil.java
src/main/java/com/github/jackl/http/: RequestClient.java
src/main/java/com/github/jackl/util/: Constants.java  HttpClientUtil.java
src/main/resources/: application.yml  log4j.properties  logback.xml  proxies
src/main/resources/com/github/jackl/elk/dao/: CompanyDao.xml
(+5 files in other folders)
