group 'elk-app'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'


jar {
    baseName = 'elk-app'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE")
    compile("com.alibaba:fastjson:1.2.24")
    runtime("org.slf4j:slf4j-log4j12:1.6.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    compile.exclude group: 'ch.qos.logback'
}



defaultTasks "build"
group 'elk-app'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
